[bumpversion]
current_version = 2.0.13
commit = True
tag = True

[aliases]
test = pytest

[metadata]
description-file = README.md

[bumpversion:file:src/sqlalchemy_fsm/__init__.py]

[bumpversion:file:setup.py]
