[tox]
envlist=lint,py34,py36,py39,py310

[testenv]
deps =
    -r requirements/develop.txt
    SQLAlchemy{env:SQLALCHEMY_VERSION_SPEC:}
commands =
    pytest --cov=sqlalchemy_fsm --cov-append --cov-report=term-missing --no-cov-on-fail {posargs}


[testenv:lint]
skip_install = true
deps =
    -r requirements/develop.txt
commands =
    black --check src/ test/
    flake8 {posargs} src/ test/

[testenv:black]
skip_install = true
deps =
    black
commands = black setup.py src/ test/ {posargs}

[pytest]
addopts = -v -l --color=yes --cov=sqlalchemy_fsm  --no-cov-on-fail
testpaths = test

[flake8]
max-line-length = 90
import-order-style = edited
application-import-names = sqlalchemy_fsm, tests
per-file-ignores =
    # imported but unused
    */__init__.py: F401

## GitHub CI
[gh-actions]
python =
    3.4: py34
    3.6: py36
    3.9: py39, lint
    3.10: py310